# check_in_class

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/check_in/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/check_in/: MainActivity.kt
app/src/main/java/com/example/check_in/data/model/: Course.kt  DayOfWeek.kt  Schedule.kt  StateSchedule.kt  Student.kt
app/src/main/java/com/example/check_in/data/model/fake/: ScheduleFake.kt
app/src/main/java/com/example/check_in/data/remote/: ApiService.kt  AppReponsitory.kt  RetrofitClient.kt
app/src/main/java/com/example/check_in/data/remote/respone/: CheckInRespone.kt  CourseRespone.kt  ResultRespone.kt
app/src/main/java/com/example/check_in/ui/DetailCourse/: DetailCourseFragment.kt
app/src/main/java/com/example/check_in/ui/Schedule/: ScheduleFragment.kt  ScheduleRecycleViewAdapter.kt  ScheduleViewModel.kt
app/src/main/java/com/example/check_in/ui/check_in/: AutoFitPreviewBuilder.kt  CheckInFragment.kt  CheckInListenner.kt  CornectTextureView.kt  GPStracker.kt
app/src/main/java/com/example/check_in/ui/course/: CourseFragment.kt  CourseViewModel.kt  ItemCourseAdapter.kt
app/src/main/java/com/example/check_in/ui/login/: LoginFragment.kt  LoginListenner.kt  LoginViewModel.kt
app/src/main/java/com/example/check_in/ui/qrcode/: QRCodeFragment.kt  QRCodeListenner.kt
app/src/main/java/com/example/check_in/ui/splash/: SpashFragment.kt  SplashScreen.kt
app/src/main/java/com/example/check_in/until/: ApiUtils.kt  BindingAdapter.kt  until.kt
app/src/main/res/drawable/: bg_btn_login_default.xml  bg_btn_login_focus.xml  bg_btn_login_over.xml  bg_btn_login_press.xml  bg_course.xml  bg_custom_dialog.xml  bg_login_color.xml  custom_bg_item_schedule.xml  custom_bg_login.xml  custom_view_camera.xml  ic_rectangle_stroke.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  fragment_check_in.xml  fragment_course.xml  fragment_detail_course.xml  fragment_login.xml  fragment_qrcode.xml  fragment_schedule.xml  fragment_spash.xml  item_course_layout.xml  item_day_of_schedule_layout.xml  layout_turn_on_gps_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/check_in/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
