<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/spashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.check_in.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_loginFragment_to_QRCodeFragment"
            app:destination="@id/QRCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/QRCodeFragment"
        android:name="com.example.check_in.ui.qrcode.QRCodeFragment"
        android:label="fragment_qrcode"
        tools:layout="@layout/fragment_qrcode" >
        <action
            android:id="@+id/action_QRCodeFragment_to_checkInFragment"
            app:destination="@id/checkInFragment" />
    </fragment>
    <fragment
        android:id="@+id/spashFragment"
        android:name="com.example.check_in.ui.splash.SpashFragment"
        android:label="fragment_spash"
        tools:layout="@layout/fragment_spash" >
        <action
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true"
            android:id="@+id/action_spashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkInFragment"
        android:name="com.example.check_in.ui.check_in.CheckInFragment"
        android:label="fragment_check_in"
        tools:layout="@layout/fragment_check_in" />
</navigation>