<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="com.example.check_in.ui.login.LoginViewModel" />

        <variable
            name="listener"
            type="com.example.check_in.ui.login.LoginListenner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:id="@+id/lo_login_main"
        android:layout_height="match_parent"
        android:background="@drawable/bg_login_color"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.login.LoginFragment">

        <androidx.constraintlayout.widget.Guideline
            android:layout_width="match_parent"
            app:layout_constraintGuide_percent="0.5"
            android:id="@+id/login_gl_usernam"
            android:orientation="horizontal"
            android:layout_height="0dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_edt_username"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/login_gl_usernam"
            android:layout_marginStart="@dimen/deffault_margin_16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_marginEnd="@dimen/deffault_margin_16dp"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:inputType="text"
                android:text="@{model.userName}"
                android:hint="@string/NumberStudent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/check_in_logo_division"
            app:layout_constraintBottom_toTopOf="@id/login_gl_usernam"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="@string/all_text_login" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lo_edit_pw"
            app:layout_constraintTop_toBottomOf="@id/login_edt_username"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/deffault_margin_16dp"
            android:layout_marginEnd="@dimen/deffault_margin_16dp"
            android:layout_marginTop="@dimen/deffault_margin_16dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:inputType="textPassword"
                android:hint="@string/all_text_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/login_btn_login"
            android:layout_margin="@dimen/deffault_margin_16dp"
            app:layout_constraintTop_toBottomOf="@id/lo_edit_pw"
            android:text="@string/all_text_login"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:background="@drawable/custom_bg_login"
            android:onClick="@{listener::btnLogin}"
            android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>