<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_custom_dialog"
        android:padding="@dimen/padding_all_normal_16dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_all_small_8dp"
            android:text="Bật định vị ngay đi "
            android:textSize="@dimen/text_size_all_20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_all_normal_16dp"

            android:gravity="center"
            android:text="@string/dialog_text_please_turn_on_gps"
            android:textSize="@dimen/text_size_all_18sp"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/dialog_btn_turn_on_gps"
            style="@style/CheckIn.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_all_normal_16dp"
            android:layout_marginBottom="@dimen/margin_all_small_8dp"
            android:text="@string/dialog_text_turn_on_gps"
            android:textAllCaps="false"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
           />
    </LinearLayout>

</LinearLayout>
